import { Company } from "@/types/company";
import { accStock } from "@/data/prices/acc";
import { ultratechStock } from "@/data/prices/ultratech";
import { ambujaStock } from "@/data/prices/ambuja";
import { shreeStock } from "@/data/prices/shree";
import { dalmiaStock } from "@/data/prices/dalmia";

export const cementCompanies: Company[] = [
  {
    id: "ultratech",
    name: "UltraTech Cement",
    ticker: "ULTRACEMCO",
    currentSharePrice: 9245,
    marketCap: 273000,
    revenue: 70150,
    revenueGrowth: 12.4,
    netIncome: 7050,
    employees: 23000,
    workers: 20000,
    foundedYear: 1983,
    sector: "Cement & Building Materials",
    sharesOutstanding: 288000000,
    totalPlants: 23,
    plants: [
      { name: "Hirmi Plant", location: "Chhattisgarh", capacity: 4.8, governmentTarget: 18 },
      { name: "Dhar Plant", location: "Madhya Pradesh", capacity: 3.2, governmentTarget: 16 },
      { name: "Rajashree Plant", location: "Rajasthan", capacity: 5.1, governmentTarget: 20 },
      { name: "Rawan Plant", location: "Chhattisgarh", capacity: 2.8, governmentTarget: 15 },
    ],
    emissionHistory: [
      {
        year: 2022,
        emissions: (25_150_000 + 673_000) / 1_000_000,
        scope1: 25_150_000,
        scope2: 673_000,
        physicalOutput: 49_000_000,
        intensityPerTonne: Math.round(((25_150_000 + 673_000) / 49_000_000) * 1000),
        intensityPerINR: 0.036,
      },
      {
        year: 2023,
        emissions: (25_320_000 + 640_000) / 1_000_000,
        scope1: 25_320_000,
        scope2: 640_000,
        physicalOutput: 49_800_000,
        intensityPerTonne: Math.round(((25_320_000 + 640_000) / 49_800_000) * 1000),
        intensityPerINR: 0.034,
      },
      {
        year: 2024,
        emissions: (24_950_000 + 605_000) / 1_000_000,
        scope1: 24_950_000,
        scope2: 605_000,
        physicalOutput: 50_700_000,
        intensityPerTonne: Math.round(((24_950_000 + 605_000) / 50_700_000) * 1000),
        intensityPerINR: 0.032,
      },
    ],
    intensityProjections: [
      { year: 2025, projected: 490.6, govtTarget: 498.0 },
      { year: 2026, projected: 472.8, govtTarget: 485.5 },
    ],
    stockHistory: ultratechStock,
  },
  {
    id: "acc",
    name: "ACC Limited",
    ticker: "ACC",
    currentSharePrice: 1850,
    marketCap: 34743,
    revenue: 21762,
    revenueGrowth: 11.65,
    netIncome: 2402,
    employees: 1701,
    workers: 1470,
    foundedYear: 1936,
    sector: "Cement, Clinker",
    sharesOutstanding: 187783892,
    totalPlants: 17,
    plants: [
      {
        name: "Sindri Cement Works",
        location: "Jharkhand",
        capacity: 3.77,
        governmentTarget: 5.05,
        plantCode: "CGUOE050JH",
        baselineOutput: 3_769_042,
        baselineIntensity: 0.0475,
        targetIntensity2025: 0.0451,
        targetIntensity2026: 0.0436,
      },
      {
        name: "Tikaria Cement Works",
        location: "Uttar Pradesh",
        capacity: 3.94,
        governmentTarget: 6.34,
        plantCode: "CGUOE044UP",
        baselineOutput: 3_940_086,
        baselineIntensity: 0.0363,
        targetIntensity2025: 0.0349,
        targetIntensity2026: 0.034,
      },
      {
        name: "Thondebhavi Cement Works",
        location: "Karnataka",
        capacity: 2.02,
        governmentTarget: 3.55,
        plantCode: "CGUOE016KA",
        baselineOutput: 2_020_290,
        baselineIntensity: 0.0197,
        targetIntensity2025: 0.0193,
        targetIntensity2026: 0.019,
      },
      {
        name: "Chanda Cement Works",
        location: "Maharashtra",
        capacity: 3.45,
        governmentTarget: 4.11,
        plantCode: "CMTOE063MH",
        baselineOutput: 3_454_741,
        baselineIntensity: 0.5967,
        targetIntensity2025: 0.5819,
        targetIntensity2026: 0.572,
      },
      {
        name: "Gagal Cement Works - Unit 1",
        location: "Himachal Pradesh",
        capacity: 2.04,
        governmentTarget: 3.14,
        plantCode: "CMTOE025HP",
        baselineOutput: 2_036_938,
        baselineIntensity: 0.5351,
        targetIntensity2025: 0.525,
        targetIntensity2026: 0.5183,
      },
      {
        name: "Gagal Cement Works - Unit 2",
        location: "Himachal Pradesh",
        capacity: 2.3,
        governmentTarget: 3.07,
        plantCode: "CMTOE024HP",
        baselineOutput: 2_295_606,
        baselineIntensity: 0.5401,
        targetIntensity2025: 0.5301,
        targetIntensity2026: 0.5235,
      },
      {
        name: "Kymore Cement Works",
        location: "Madhya Pradesh",
        capacity: 4.68,
        governmentTarget: 3.52,
        plantCode: "CMTOE043MP",
        baselineOutput: 4_675_397,
        baselineIntensity: 0.5548,
        targetIntensity2025: 0.5429,
        targetIntensity2026: 0.535,
      },
      {
        name: "Wadi Cement Works",
        location: "Karnataka",
        capacity: 6.43,
        governmentTarget: 3.91,
        plantCode: "CMTOE059KA",
        baselineOutput: 6_427_775,
        baselineIntensity: 0.6007,
        targetIntensity2025: 0.5865,
        targetIntensity2026: 0.577,
      },
      {
        name: "Bargarh Cement Works",
        location: "Odisha",
        capacity: 1.21,
        governmentTarget: 7.56,
        plantCode: "CMTOE124OD",
        baselineOutput: 1_208_919,
        baselineIntensity: 0.4893,
        targetIntensity2025: 0.4671,
        targetIntensity2026: 0.4523,
      },
      {
        name: "Chaibasa Works",
        location: "Jharkhand",
        capacity: 0.72,
        governmentTarget: 21.93,
        plantCode: "CGUOE055JH",
        baselineOutput: 724_759,
        baselineIntensity: 0.1272,
        targetIntensity2025: 0.1104,
        targetIntensity2026: 0.0993,
      },
      {
        name: "Jamul Cement Works",
        location: "Chhattisgarh",
        capacity: 8.46,
        governmentTarget: 2.75,
        plantCode: "CMTOE121CG",
        baselineOutput: 8_464_317,
        baselineIntensity: 0.3459,
        targetIntensity2025: 0.3402,
        targetIntensity2026: 0.3364,
      },
    ],
    emissionHistory: [
      {
        year: 2022,
        emissions: (13_974_148 + 523_834) / 1_000_000,
        scope1: 13_974_148,
        scope2: 523_834,
        physicalOutput: 26_456_172,
        intensityPerTonne: 548,
        intensityPerINR: 0.08,
      },
      {
        year: 2023,
        emissions: (14_800_767 + 589_017) / 1_000_000,
        scope1: 14_800_767,
        scope2: 589_017,
        physicalOutput: 28_819_820,
        intensityPerTonne: 534,
        intensityPerINR: 0.09,
      },
      {
        year: 2024,
        emissions: (13_488_976 + 625_212) / 1_000_000,
        scope1: 13_488_976,
        scope2: 625_212,
        physicalOutput: 27_893_652,
        intensityPerTonne: 506,
        intensityPerINR: 0.07,
      },
    ],
    intensityProjections: [
      { year: 2025, projected: 487.4804, govtTarget: 493.9572 },
      { year: 2026, projected: 469.6385, govtTarget: 479.6319 },
    ],
    stockHistory: accStock,
  },
  {
    id: "ambuja",
    name: "Ambuja Cements",
    ticker: "AMBUJACEM",
    currentSharePrice: 528,
    marketCap: 105000,
    revenue: 30250,
    revenueGrowth: 10.2,
    netIncome: 4020,
    employees: 4500,
    workers: 3800,
    foundedYear: 1983,
    sector: "Cement & Building Materials",
    sharesOutstanding: 1990000000,
    totalPlants: 8,
    plants: [
      { name: "Ambujanagar Plant", location: "Gujarat", capacity: 4.7, governmentTarget: 19 },
      { name: "Darlaghat Plant", location: "Himachal Pradesh", capacity: 3.1, governmentTarget: 17 },
      { name: "Rabriyawas Plant", location: "Rajasthan", capacity: 2.8, governmentTarget: 18 },
    ],
    emissionHistory: [
      {
        year: 2022,
        emissions: (15_320_000 + 527_000) / 1_000_000,
        scope1: 15_320_000,
        scope2: 527_000,
        physicalOutput: 29_900_000,
        intensityPerTonne: Math.round(((15_320_000 + 527_000) / 29_900_000) * 1000),
        intensityPerINR: 0.041,
      },
      {
        year: 2023,
        emissions: (15_550_000 + 567_000) / 1_000_000,
        scope1: 15_550_000,
        scope2: 567_000,
        physicalOutput: 30_700_000,
        intensityPerTonne: Math.round(((15_550_000 + 567_000) / 30_700_000) * 1000),
        intensityPerINR: 0.039,
      },
      {
        year: 2024,
        emissions: (15_260_000 + 559_000) / 1_000_000,
        scope1: 15_260_000,
        scope2: 559_000,
        physicalOutput: 30_500_000,
        intensityPerTonne: Math.round(((15_260_000 + 559_000) / 30_500_000) * 1000),
        intensityPerINR: 0.037,
      },
    ],
    intensityProjections: [
      { year: 2025, projected: 503.2, govtTarget: 509.5 },
      { year: 2026, projected: 488.6, govtTarget: 497.5 },
    ],
    stockHistory: ambujaStock,
  },
  {
    id: "shree",
    name: "Shree Cement",
    ticker: "SHREECEM",
    currentSharePrice: 26800,
    marketCap: 96000,
    revenue: 16500,
    revenueGrowth: 9.5,
    netIncome: 2800,
    employees: 6200,
    workers: 5100,
    foundedYear: 1979,
    sector: "Cement & Building Materials",
    sharesOutstanding: 36000000,
    totalPlants: 14,
    plants: [
      { name: "Beawar Plant", location: "Rajasthan", capacity: 5.5, governmentTarget: 21 },
      { name: "Ras Plant", location: "Rajasthan", capacity: 4.2, governmentTarget: 18 },
      { name: "Kodla Plant", location: "Karnataka", capacity: 3.8, governmentTarget: 17 },
    ],
    emissionHistory: [
      {
        year: 2022,
        emissions: (18_720_000 + 629_000) / 1_000_000,
        scope1: 18_720_000,
        scope2: 629_000,
        physicalOutput: 36_090_000,
        intensityPerTonne: Math.round(((18_720_000 + 629_000) / 36_090_000) * 1000),
        intensityPerINR: 0.048,
      },
      {
        year: 2023,
        emissions: (18_950_000 + 680_000) / 1_000_000,
        scope1: 18_950_000,
        scope2: 680_000,
        physicalOutput: 36_900_000,
        intensityPerTonne: Math.round(((18_950_000 + 680_000) / 36_900_000) * 1000),
        intensityPerINR: 0.046,
      },
      {
        year: 2024,
        emissions: (18_730_000 + 651_000) / 1_000_000,
        scope1: 18_730_000,
        scope2: 651_000,
        physicalOutput: 37_200_000,
        intensityPerTonne: Math.round(((18_730_000 + 651_000) / 37_200_000) * 1000),
        intensityPerINR: 0.044,
      },
    ],
    intensityProjections: [
      { year: 2025, projected: 507.0, govtTarget: 514.5 },
      { year: 2026, projected: 492.5, govtTarget: 500.0 },
    ],
    stockHistory: shreeStock,
  },
  {
    id: "dalmia",
    name: "Dalmia Bharat",
    ticker: "DALBHARAT",
    currentSharePrice: 1745,
    marketCap: 33500,
    revenue: 15040,
    revenueGrowth: 12.3,
    netIncome: 1700,
    employees: 4000,
    workers: 3200,
    foundedYear: 1939,
    sector: "Cement & Building Materials",
    sharesOutstanding: 209000000,
    totalPlants: 13,
    plants: [
      { name: "Dalmiapuram Plant", location: "Tamil Nadu", capacity: 3.2, governmentTarget: 20 },
      { name: "Ariyalur Plant", location: "Tamil Nadu", capacity: 2.7, governmentTarget: 19 },
      { name: "Kadapa Plant", location: "Andhra Pradesh", capacity: 2.4, governmentTarget: 16 },
    ],
    emissionHistory: [
      {
        year: 2022,
        emissions: (10_850_000 + 343_000) / 1_000_000,
        scope1: 10_850_000,
        scope2: 343_000,
        physicalOutput: 21_000_000,
        intensityPerTonne: Math.round(((10_850_000 + 343_000) / 21_000_000) * 1000),
        intensityPerINR: 0.053,
      },
      {
        year: 2023,
        emissions: (10_980_000 + 329_000) / 1_000_000,
        scope1: 10_980_000,
        scope2: 329_000,
        physicalOutput: 21_550_000,
        intensityPerTonne: Math.round(((10_980_000 + 329_000) / 21_550_000) * 1000),
        intensityPerINR: 0.050,
      },
      {
        year: 2024,
        emissions: (11_030_000 + 336_000) / 1_000_000,
        scope1: 11_030_000,
        scope2: 336_000,
        physicalOutput: 21_900_000,
        intensityPerTonne: Math.round(((11_030_000 + 336_000) / 21_900_000) * 1000),
        intensityPerINR: 0.047,
      },
    ],
    intensityProjections: [
      { year: 2025, projected: 502.1, govtTarget: 509.0 },
      { year: 2026, projected: 487.3, govtTarget: 497.0 },
    ],
    stockHistory: dalmiaStock,
  },
];
